apiVersion: v1
kind: Service
metadata:
  name: front-app
  namespace: projet51
spec:
  selector:
    app: front-app
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 3000  # Port du service
      targetPort: 3000  # Port du conteneur

