apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-clubs
  namespace: projet51
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-clubs
  template:
    metadata:
      labels:
        app: api-clubs
    spec:
      imagePullSecrets:
        - name: ecr-secret
      containers:
      - name: api-clubs
        image: 183295424915.dkr.ecr.eu-west-3.amazonaws.com/backend:api-clubs-latest
        ports:
          - containerPort: 4001
        env:
          - name: PORT
            value: "4001"
          - name: MONGO_URI
            value: "mongodb://admin:password123@mongo.projet51.svc.cluster.local:27017/projet51_db?authSource=admin"
