apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-events
  namespace: projet51
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-events
  template:
    metadata:
      labels:
        app: api-events
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: api-events
        image: guigui2515/projet51:back-api-events
        ports:
          - containerPort: 4000
        env:
          - name: PORT
            value: "4000"
          - name: MONGO_URI
            value: "mongodb://admin:password123@mongo.projet51.svc.cluster.local:27017/projet51_db?authSource=admin"
