apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-elections
  namespace: projet51
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-elections
  template:
    metadata:
      labels:
        app: api-elections
    spec:
      containers:
      - name: api-events
        image: guigui2515/projet51-back-api-elections:latest
        ports:
          - containerPort: 4002
        env:
          - name: PORT
            value: "4002"
          - name: MONGO_URI
            value: "mongodb://admin:password123@mongo.projet51.svc.cluster.local:27017/projet51_db?authSource=admin"
